
10001     参数不合法

30001     分类已存在！

40001     用户名或密码不能为空
40002     账号信息查找失败
40003     帐号不存在或已禁用
40004     账号信息更新失败

40005     手机号不能为空
40006     验证码不能为空
40007     密码不能为空
40008     密码两次输入不一致
40009     验证码不正确
40010     手机号已经被使用
40011     注册用户添加失败
40012     初始密码不正确
40013     邮件发送失败
40014     邮件已存在绑定关系
40015     获取微博AccessToken失败
40016     查找会员授权信息失败
40017     注册基础信息保存失败
40018     注册授权信息保存失败
40019     查找QQ授权信息失败
40020     微博授权已失效
40021     登录授权信息更新失败
40022     QQ授权信息过期
40023     openid获取失败
40024     获取QQ AccessToken失败