<?php
return array(
  'admin_site_title' => '常德市房地产信息网 - 后台管理中心',
  'expand_or_contract' => '展开与收缩',
  'system_title' => '房地产门户系统',
  'official_site' => '官方网站',
  'authorization' => '授权',
  'igenus_for_postfix' => '支持论坛',
  'help' => '帮助？',
  'hello' => '您好！',
  'exit' => '退出',
  'notice' => '注意',
  'site_homepage' => '站点首页',
  'member_center' => '会员中心',
  'search' => '搜索',
  'spread_or_closed' => '展开与关闭',
  'expand' => '展开',
  'update_backup' => '更新缓存',
  'current_position' => '当前位置：',
  'background_map' => '后台地图',

  'user_not_exist' => '管理员不存在',
  'password_error' => '密码错误，您还有{times}次尝试机会！',
  'password_error_lock' => '密码错误，您还有',
  'password_error_lock2' => '次尝试机会！',
  'wait_1_hour' => '密码重试次数太多，请过{minute}分钟后重新登录！',
  'wait_1_hour_lock' => '密码重试次数太多',
  'logout_success' => '安全退出！',
  'this_object_not_del' => '该对象不能被删除',
  'gd_unsupport' => '<font color="red">不支持</font>',
  'gd_support' => '<font color="green">支持</font>',

//main
  'main_hello' => '您好，',
  'main_role' => '所属角色：',
  'main_last_logintime' => '上次登录时间：',
  'main_last_loginip' => '上次登录IP：',
  'main_safety_tips' => '安全提示',
  'main_safety_permissions' => '※ 强烈建议您将phpcms目录设置为644（linux/unix）或只读（NT）',
  'main_safety_debug' => '※ 强烈建议您网站上线后，建议关闭 DEBUG （前台SQL错误提示）',
  'main_safety_errlog' => '※ 强烈建议您网站开启错误日志(errorlog) ',
  'main_safety_sql' => '※ 强烈建议您关闭 execution_sql （执行SQL）',
  'main_safety_log' => '※ 您的错误日志记录超过警戒设置（{size}），为避免影响性能，建议您及时清理',
  'main_safety_tpledit' => '※ 您的模版允许后台在线编辑，为避免安全问题，建议您设为不允许在线修改',
  'main_shortcut' => '快捷方式',
  'main_sysinfo' => '系统信息',
  'main_version' => '视频云程序版本：',
  'main_latest_version' => '查看最新版本',
  'main_os' => '操作系统：',
  'main_web_server' => '服务器软件：',
  'main_sql_version' => 'MySQL 版本：',
  'main_upload_limit' => '上传文件：',
  'main_copyright' => '版权所有：',
  'main_product_team' => '视频云系统开发团队',
  'main_product_planning' => '总 策 划：',
  'main_product_dev' => '开发与支持团队：',
  'main_product_ui' => 'UI 设计：',
  'main_product_site' => '官方网站：',
  'main_product_bbs' => '官方论坛：',
  'main_license' => '授权信息',
  'main_support' => '技术支持与服务',
  'main_license_type' => '授权类型：',
  'main_serial_number' => '序列号：',


//menu.php
  'menu_parentid' => '上级菜单',
  'menu_name' => '菜单英文',
  'module_name' => '模块名',
  'file_name' => '文件名',
  'action_name' => '方法名',
  'att_data' => '附加参数',
  'menu_url' => '链接地址',
  'menu_display' => '是否显示菜单',
  'menu_add' => '添加菜单',
  'menu_manage' => '菜单管理',
  'add_menu' => '添加菜单',
  'correlative_setting' => '相关设置',
  'menu_name' => '菜单英文名称',
  'chinese_name' => '对应的中文语言名称',
  'no_parent_menu' => '作为一级菜单',

  'no_site_permissions' => '您没有站点权限，请联系管理员',

//down


  'downserver_del_cofirm' => '是否删除该镜像站?',
  'downserver_name' => '镜像站名称',
  'downserver_url' => '镜像站地址',
  'downserver_site' => '所属站点',
  'downserver_del_success' => '镜像站删除成功！',
  'downserver_not_empty' => '不能为空',
  'downserver_error' => '请填写服务器地址且不能以斜线结尾',

//position.php

  'posid_manage' => '推荐位管理',
  'posid_add' => '添加推荐位',
  'posid_edit' => '编辑推荐位',
  'posid_catid' => '所属栏目',
  'posid_modelid' => '所属模型',
  'posid_name' => '推荐位名称',
  'posid_operation' => '管理操作',
  'posid_del_success' => '删除成功！',
  'posid_del_cofirm' => '是否删除?',
  'posid_item_view' => '原文',
  'posid_item_edit' => '原文编辑',
  'posid_item_remove' => '移出',
  'posid_select_model' => '请选择模型',
  'posid_select_to_remove' => '请选择要移出的文章',
  'position_tips' => '此处如同时未选择模型与栏目，则该为全站通用；如选择模型未选择栏目，则该推荐位在该模型下通用。',


  'posid_syn' => '修改文章时同步？',
  'posid_title' => '推荐位标题',
  'posid_thumb' => '推荐位图片',
  'posid_desc' => '描述',
  'posid_url' => '链接地址',
  'posid_inputtime' => '推荐时间',
  'posid_item_manage' => '信息管理',
  'posid_all' => '全部',
  'maxnum' => '最大保存条数',
  'posid_num' => '条',
  'extention_name' => '扩展字段配置',
  'extention_name_tips' => '<strong>关于扩展字段</strong>：填写模型字段名称后该字段将保存入推荐位扩展字段中,格式:{字段名称}或者functionA({city},argv1),非开发者慎用！',

//role.php

  'role_manage' => '角色管理',
  'role_add' => '添加角色',
  'role_edit' => '修改角色',
  'role_name' => '角色名称',
  'role_desc' => '角色描述',
  'role_status' => '状态',
  'role_operation' => '管理操作',
  'role_duplicate' => '角色名称重复啦?',
  'role_unlock' => '启用',
  'role_locked' => '禁止',
  'role_del_cofirm' => '是否删除该角色?',
  'role_del_success' => '角色删除成功！',
  'role_setting' => '权限设置',
  'role_member_manage' => '成员管理',
  'role_menuname' => '菜单名称',
  'role_menuserial' => '序号',
  'not_empty' => 'empty',
  'select_site' => '请选择站点！',
  'site_select' => '站点选择',

//setting.php
  'setting_yes' => '是',
  'setting_no' => '否',
  'setting_basic_cfg' => '基本配置',
  'setting_safe_cfg' => '安全配置',
  'setting_sso_cfg' => 'PHPSSO',
  'setting_mail_cfg' => '邮箱配置',
  'setting_admin_email' => '管理员邮箱',
  'setting_gzip' => '启用页面Gzip压缩',
  'setting_js_path' => 'JS路径',
  'setting_css_path' => 'CSS路径',
  'setting_img_path' => '图片路径',
  'setting_upload_url' => '附件URL访问路径',
  'setting_attachment_stat' => '开启附件状态统计',
  'setting_attachment_stat_desc' => '<font color="gray">记录附件使用状态 ，删除文章时同步删除附件。注意: 本功能会加重服务器负担</font>',
  'setting_category_ajax_desc' => '<font color="gray">默认为0,即直接显示栏目列表。当栏目层级较多时，可设置首次加载层级，其余使用异步加载，一般设置为2-3</font>',

  'setting_admin_log' => '启用后台管理操作日志',
  'setting_error_log' => '保存错误日志',
  'setting_error_log_size' => '错误日志预警大小',
  'setting_adminaccessip' => '允许访问后台的IP列表',
  'setting_maxloginfailedtimes' => '后台最大登陆失败次数',
  'setting_maxiplockedtime' => 'IP锁定时间',
  'setting_minrefreshtime' => '连续两次刷新最短间隔',
  'setting_phpsso' => '启用PHPSSO',
  'update_phpsso_cache' => '更新缓存',
  'setting_phpsso_appid' => '应用ID',
  'setting_phpsso_phpsso_api_url' => '接口地址',
  'setting_phpsso_auth_key' => '加密密钥',
  'setting_phpsso_version' => '版本号',
  'must_be_number' => '必须为数字',
  'must_be_32_w' => '为phpsso中该设置的密钥',
  'setting_category_ajax' => '异步显示栏目层级',

  'setting_succ' => '配置修改成功',
  'test_email_succ' => '测试邮件已经成功发送到：',
  'test_email_faild' => '邮件发送失败',
  'mail_type' => '邮件发送模式',
  'mail_type_mail' => 'mail 模块发送',
  'mail_type_smtp' => 'SMTP 函数发送',
  'mail_server' => '邮件服务器',
  'mail_port' => '邮件发送端口',
  'mail_from' => '发件人地址',
  'mail_auth' => 'AUTH LOGIN验证',
  'mail_user' => '验证用户名',
  'mail_password' => '验证密码',

  'mail_auth_open' => '开启',
  'mail_auth_close' => '关闭',

  'mail_test' => '邮件设置测试',
  'mail_test_send' => '测试发送',

  'mail_auth_close' => '关闭',

  'setting_input' => '请输入',
  'setting_end_with_x' => '请以“/”结尾',
  'setting_input_error' => '输入有误',
  'setting_errorlog_hint' => '错误记录文件超过此尺寸时，后台首页将会预警提示',
  'setting_errorlog_size' => '请输入文件尺寸',
  'setting_errorlog_type' => '文件尺寸为整数或小数',
  'setting_phpsso_type' => '请填写接口地址，格式为：http://www.phpsso.cn,结尾不包含“/”',
  'setting_errorlog_hint' => '请输入文件尺寸',
//admin_manage.php

  'userid' => '序号',
  'password' => '密码',
  'security_code' => '验证码',
  'cofirmpwd' => '确认密码',
  'userinrole' => '所属角色',
  'lastloginip' => '最后登录IP',
  'lastlogintime' => '最后登录时间',
  'email' => 'E-mail',
  'realname' => '真实姓名',
  'admin_del_cofirm' => '是否删除该管理员?',
  'nameerror' => '用户名不能为空。',
  'between_2_to_20' => '应该为2-20位之间',
  'between_6_to_20' => '应该为6-20位之间',
  'password_can_not_be_empty' => '密码不能为空。',
  'passwords_not_match' => '两次密码不同。',
  'passwords_match' => '密码输入一致',
  'input' => '请输入',
  'connecting_please_wait' => '请稍候...',
  'not_change_the_password_please_leave_a_blank' => '不修改密码请留空。',
  'change_password' => '修改密码',
  'format_incorrect' => '格式错误',
  'format_right' => '格式正确',
  'admin_already_exists' => '管理员名称已经存在',
  'pwd_incorrect' => '密码不合法',
  'admin_cancel_succ' => '管理员撤销成功',
  'parameters_error' => '参数不完整',
  'username_illegal' => '用户名不合法',
  'email_illegal' => 'email不合法',

  'password_edit_succ_logout' => '密码修改该成功,请使用新密码重新登录',
  'old_password' => '旧密码',
  'new_password' => '新密码',
  'new_pwdconfirm' => '重复新密码',
  'old_password_wrong' => '旧密码输入错误',
  'old_password_right' => '旧密码输入正确',
  'email_already_exists' => '该邮箱已经存在',

//database.php

  'select_pdo' => '请选择数据链接池',
  'select_tbl' => '请选择数据表',
  'select_delfile' => '请选择要删除的备份文件',
  'only_fonder_operation' => '只有创始人才能执行该操作',
  'only_sql_down' => '只能下载sql文件',
  'dir_not_be_created' => '目录无法创建',
  'bakup_file' => '备份文件',
  'bakup_succ' => '备份成功',
  'bakup_write_succ' => '写入成功',
  'bundling' => '分卷：',
  'bakup_data_file' => '数据文件',
  'data_recover_succ' => '数据库恢复成功！',

  'backup_setting' => '分卷备份设置',
  'sizelimit' => '每个分卷文件大小',
  'sqlcompat' => '建表语句格式',
  'default' => '默认',
  'sqlcharset' => '强制字符集',
  'backup_starting' => '开始备份数据',
  'pdo_name' => '链接池',
  'reselect' => '反选',
  'database_tblname' => '表名',
  'database_type' => '类型',
  'database_char' => '编码',
  'database_records' => '记录数',
  'database_size' => '使用空间',
  'database_block' => '碎片',
  'database_op' => '操作',

  'database_optimize' => '优化',
  'database_repair' => '修复',
  'database_showcreat' => '结构',
  'batch_optimize' => '批量优化',
  'batch_repair' => '批量修复',

  'select_pdo_op' => '请选择要操作的数据链接池',
  'pdo_look' => '查看',
  'backup_file_name' => '文件名称',
  'backup_file_size' => '文件大小',
  'backup_file_time' => '备份时间',
  'backup_file_number' => '卷号',

  'backup_import' => '数据恢复',
  'backup_down' => '下载',
  'backup_del' => '删除备份文件',
  'database_sorry' => '对不起',
  'database_not_exist' => '数据库文件不存在',
  'data_have_load_to_database' => '中的数据已经成功导入到数据库！',
  'load_success' => '上传成功！',

// linkage.php

  'linkage_name' => '菜单名称',
  'linkage_add' => '添加联动菜单',
  'linkage_desc' => '菜单描述',
  'linkage_calling_code' => '调用代码',
  'linkage_manage_submenu' => '管理子菜单',
  'linkage_is_del' => '是否删除菜单?',
  'linkage_add_submenu' => '添加子菜单',
  'linkage_parameter_error' => '参数错误',
  'linkage_name_desc' => '批量添加以换行分隔',

  'linkage_option_style' => '下拉风格',
  'linkage_pop_style' => '弹出风格',
  'linkage_select_style' => 'SELECT联动',
  'linkage_select_show' => '显示',
  'linkage_select_level' => '级',
  'linkage_select' => '=>请选择菜单',
  'all_site' => '所有站点',
  'linkage_menu_style' => '菜单风格',
  'linkage_parent_menu' => '上级菜单',
  'site_select' => '站点选择',
  'linkage_not_empty' => '不能为空',
  'linkage_tips' => '温馨提示：添加联动菜单后，请点击联动菜单后“更新缓存”按钮',

////IP禁止
  'deblocking_time' => '解封时间',
  'time_isok'            => '日期合法',
  'time_ismust'          => '必选日期',
  'ip_exit'            => 'IP已存在',
  'connecting'           => '正在连接，请稍候。',
  'ip_type_error'          => '格式不是ip地址！',

//// keyword.php
  'keyword_name' => '关键词',
  'keyword_listorder' => '排序权值',
  'quote_num' => '引用次数',
  'last_quote' => '最后引用',
  'click_num' => '点击次数',
  'last_vistor' => '最后访问',
////敏感词
  'badword_name' => '敏感词',
  'badword_replacename' => '替换词',
  'badword_level' => '敏感级别',
  'badword_listorder' => '排序权值',
  'badword_manage' => '敏感词管理',
  'badword_edit' => '编辑敏感词',
  'badword_confirm_del' => '是否删除该敏感词',


  'badword_common'     => '一般',
  'badword_dangerous'    => '危险',
  'badword_level_info'   => '(一般: 用替换词替换 , 危险: 直接去除)',
  'badword_notreplace'   => '不填替换词了吗？',
  'badword_noreplace'    => '替换词，可以为空',
  'badword_pleasechose'  => '请选择再执行操作',
  'badword_confom_del'   => '确认要删除 『 选中 』 吗？',

  'badword_require'    => '要求',
  'badword_import_infos' => '1.文件要求每行一个敏感词条目；<br>
  2.请使用英文标点，参数之间用英文","隔开。<br>
  3.敏感级别由数字 1,2代替，1--一般；2--敏感；<br>',

//新闻协议
  'google_info'      => '关于 Sitemaps/互联网新闻开放协议',
  'google_rate'      => '更新频率',
  'google_nums'      => '生成数量',
  'google_sitemaps'    => '生成 Sitemaps',
  'google_baidunews'   => '生成 互联网新闻开放协议',
  'google_period'      => '更新周期',
  'google_startmake'   => '开始生成',
  'google_ismake'      => '生成XML文件',
  'google_select_db'   => '选择数据来源',

  'google_update'      => '一直更新',
  'google_noupdate'    => '从不更新',

  'google_hour'      => '小时',
  'google_day'       => '天',
  'google_week'      => '周',
  'google_month'     => '月',
  'google_year'      => '年',


  'explain'        => '说明',
  'google_infos'     => '<b>Sitemaps</b><br>

  Sitemaps 服务旨在使用 Feed 文件 sitemap.xml 通知 Google、Yahoo! 以及 Microsoft 等 Crawler(爬虫)网站上哪些文件需要索引、这些文件的最后修订时间、更改频度、文件位置、相对优先索引权，这些信息将帮助他们建立索引范围和索引的行为习惯。详细信息请查看 sitemaps.org 网站上的说明。<br>

  通过Sitemaps，您可以获得： <br>
  1、更大的抓取范围，更新的搜索结果 – 帮助网友找到更多您的网页。<br>
  2、更为智能的抓取 – 因为我们可以得知您网页的最新修改时间或网页的更改频率。<br>
  3、详细的报告 – 详细说明 Google 如何将网友的点击指向您的网站及 Googlebot 如何看到您的网页。<br>
  <B>互联网新闻开放协议：</B> <br>
  1、互联网新闻开放协议》是百度新闻搜索制定的搜索引擎新闻源收录标准，网站可将发布的新闻内容制作成遵循此开放协议的XML格式的网页（独立于原有的新闻发布形式）供搜索引擎索引。 PHPCMS可自动生成网站的Sitemaps，但是您还需要向google或者baidu提交Sitemaps的访问地址。<br>
  您的网站的Sitemaps 访问地址为：<?=>APP_PATH?>sitemaps.xml<br>
  PHPCMS可自动生成网站的<<互联网新闻开放协议>>，但是您还需要向baidu提交访问地址。<br>
  您的网站的Sitemaps 访问地址为：<?=>APP_PATH?>baidunews.xml<br>
  更多关于Google Sitemaps的信息：https://www.google.com/webmasters/sitemaps/login?hl=>zh_CN<br>
  更多关于<<互联网新闻开放协议>>的信息：http://news.baidu.com/newsop.html#kg<br>',


//category

  'catname' => '栏目名称',
  'please_select_parent_category' => '≡ 作为一级栏目 ≡',
  'parent_category' => '上级栏目',
  'category_manage' => '管理栏目',
  'add_category' => '添加栏目',
  'catdir' => '英文目录',
  'catgory_img' => '栏目图片',
  'description' => '介绍',
  'domain' => '绑定域名',
  'badword_add' => '添加敏感词',
  'remove_all_selected' => '删除选中',
  'category_cache' => '更新栏目缓存',
  'admin_setting' => '管理员设置',
  'admin_manage' => '管理员管理',
  'admin_add' => '添加管理员',
  'model_manage' => '模型管理',
  'add_model' => '添加模型',
  'select_model' => '请选择模型',
  'modelname' => '所属模型',
  'category_type' => '栏目类型',
  'link_url' => '链接地址',
  'items' => '数据量',
  'vistor' => '访问',
  'domain_help' => '域名绑定须知',
  'category_type_system' => '内部栏目',
  'category_type_page' => '<font color="blue">单网页</font>',
  'category_type_link' => '<font color="red">外部链接</font>',
  'add_sub_category' => '添加子栏目',
  'tips_domain' => '将域名：',
  'directory_binding' => '绑定到目录',
  'input_catname' => '请输入栏目名称',
  'input_dirname' => '请输入目录名称',
  'enter_the_correct_catname' => '目录名称必须为字母、数字、下划线、中划线',
  'catname_have_exists' => '目录名称已存在',
  'follow_catname_have_exists' =>  '<br>以下栏目因目录名称已经存在，没有被添加：',
  'domain_name_format' => '域名可为空，格式应该为http://www.phpcms.cn/',
  'domain_end_string' => '格式应该为http://www.phpcms.cn/，请以‘/’结束',
  'template_setting' => '请在【模板设置】选项中设置模板',
  'catgory_basic' => '基本选项',
  'catgory_createhtml' => '生成HTML设置',
  'catgory_template' => '模板设置',
  'catgory_seo' => 'SEO 设置',
  'catgory_private' => '权限设置',
  'catgory_readpoint' => '收费设置',
  'catgory_not_need_check' => '不需要审核',
  'add_workflow_tips' => '不需要审核 ，如需审核：扩展 > 工作流 > 添加工作流',
  'html_category' => '栏目生成Html',
  'html_show' => '内容页生成Html',
  'category_urlrules' => '栏目页URL规则',
  'show_urlrules' => '内容页URL规则',
  'create_to_rootdir' => '是否生成到根目录',
  'create_to_rootdir_tips' => '当设置了 caches/configs/system.php 中的 html_root 时，将生成到该目录',
  'available_styles' => '可用风格',
  'category_index_tpl' => '栏目首页模板',
  'category_list_tpl' => '栏目列表页模板',
  'content_tpl' => '内容页模板',
  'meta_title' => '<strong>META Title（栏目标题）</strong><br/>针对搜索引擎设置的标题',
  'meta_keywords' => '<strong>META Keywords（栏目关键词）</strong><br/>关键字中间用半角逗号隔开',
  'meta_description' => 'META Description（栏目描述）</strong><br/>针对搜索引擎设置的网页描述',
  'role_private' => '角色权限',
  'group_private' => '会员组权限',
  'group_name' => '会员组名称',
  'allow_vistor' => '允许访问',
  'allow_contribute' => '允许投稿',
  'contribute_add_point' => '投稿奖励',
  'contribute_add_point_tips' => '点 （会员在此栏目发表信息时可以得到的点数，为负数时减积分）',
  'default_readpoint' => '默认收取',
  'readpoint' => '点',
  'readpoint_tips' => '（会员在此栏目下查看信息时，该信息默认的收费），当这里设置为0时，发布页设置了，可只对设置的文章收费，<font color="red">生成静态时收费无效</font>',
  'money' => '元',
  'repeatchargedays' => '重复收费设置',
  'repeat_tips' => '天内不重复收费',
  'repeat_tips2' => '最小设置为1天',
  'category_cache_tips' => '温馨提示：请在添加、修改栏目全部完成后',
  'update_cache' => '更新栏目缓存',
  'input_linkurl' => '请输入链接地址',
  'page_templates' => '单网页模板',
  'edit_following_operation' => '不要忘记进行栏目缓存更新哟',
  'ismenu' => '是否在导航显示',
  'manage_sub_category' => '管理子栏目',

//model field
  'news' => '新闻',
  'picture' => '图片',
  'down' => '下载',
  'info' => '信息',
  'tablename' => '数据表',
  'field_manage' => '字段管理',
  'fieldname' => '字段名',
  'cnames' => '别名',
  'system' => '系统',
  'must_input' => '必填',
  'contribute' => '投稿',
  'badword_export' => '敏感词导出',
  'badword_import' => '批量导入',
//site manage
  'site_management' => '站点管理',
  'add_site' => '添加站点',
  'basic_configuration' => '基本配置',
  'site_dirname' => '站点目录',
  'site_name' => '站点名',
  'site_domain' => '站点域名',
  'seo_configuration' => 'SEO配置',
  'site_title' => '站点标题',
  'description' => '描述',
  'release_point_configuration' => '发布点配置',
  'template_style_configuration' => '模板风格配置',
  'style_name' => '风格名',
  'site_dirname_err_msg' => '只能包括数字、字母、下划线三种类型。',
  'site_domain_ex' => '请填写域名，格式为：http://www.phpcms.cn',
  'site_domain_ex2' => '格式应该为http://www.phpcms.cn，请不要以‘/’结束',
  'style_name_point' => '请选择风格（至少选一个）',
  'select_at_least_1' => '至少选择1个',
  'please_select_a_style' => '请选择模板风格。',
  'edit_site' => '编辑站点',
  'not_use_the_publishers_some' => '不使用发布点',
  'publishing_sites_to_other_servers' => '将站点发布到别的服务器上',
  'choose_release_point' => '请选择发布点',
  'please_select_a_site' => '请选择站点',

  'site_att_config' => '附件配置',
  'site_att_upload_maxsize' => '允许上传附件大小',
  'site_att_allow_ext' => '允许上传附件类型',
  'site_att_gb_check' => 'GD库功能检测',
  'site_att_watermark_enable' => '是否开启图片水印',
  'site_att_watermark_open' => '启用',
  'site_att_watermark_close' => '关闭',
  'site_att_watermark_condition' => '水印添加条件',
  'site_att_watermark_img' => '水印图片',
  'site_att_watermark_img_desc' => '水印存放路径:statics/images/water',
  'site_att_watermark_minwidth' => '宽',
  'site_att_watermark_minheight' => '高',
  'site_att_watermark_pct' => '水印透明度',
  'site_att_watermark_pct_desc' => '请设置为0-100之间的数字，0代表完全透明，100代表不透明',
  'site_att_watermark_quality' => 'JPEG 水印质量',
  'site_att_watermark_quality_desc' => '水印质量请设置为0-100之间的数字,决定 jpg 格式图片的质量',
  'site_att_watermark_pos' => '水印位置',
  'site_att_watermark_pos_10' => '随机位置',
  'site_att_watermark_pos_1' => '顶部居左',
  'site_att_watermark_pos_2' => '顶部居中',
  'site_att_watermark_pos_3' => '顶部居右',
  'site_att_watermark_pos_4' => '中部居中',
  'site_att_watermark_pos_5' => '中部居左',
  'site_att_watermark_pos_6' => '中部居右',
  'site_att_watermark_pos_7' => '底部居左',
  'site_att_watermark_pos_8' => '底部居中',
  'site_att_watermark_pos_9' => '底部居右',

//release_point
  'release_point_management' => '发布点管理',
  'release_point' => '发布点',
  'release_point_name' => '发布点名',
  'ftp_server' => 'FTP服务器',
  'server_address' => '服务器地址',
  'server_port' => '服务器端口',
  'passive_mode' => '被动模式',
  'ssl_connection' => 'SSL连接',
  'test_connections' => '测试连接',
  'server_ports_must_be_integers' => '服务器端口必须为正整数',
  'ftp_server_connections_success' => 'FTP服务器连接成功！',
  'ftp_connection_a_long_time' => 'FTP连接时间过长，请优化FTP服务器。',
  'can_ftp_server_connections' => '无法连接FTP服务器',
  'your_server_will_not_support_the_ssl_connection' => '您的服务器不支持SSL方式连接',
  'input_not_space' => '输入内容请勿带空格',
  'path' => '主目录',
  'most_choose_four' => '最多选择4个',

//urlrule
  'add_urlrule' => '添加规则',
  'urlrule_file' => 'URL规则名称',
  'urlrule_module' => '模块名称',
  'urlrule_ishtml' => '是否生成静态？',
  'urlrule_example' => 'URL示例',
  'urlrule_url' => 'URL规则',
  'urlrule_func' => '可用变量',
  'complete_part_path' => '父栏目路径',
  'category_path' => '栏目目录',
  'year' => '年',
  'month' => '月',
  'day' => '日',
  'respective_modules' => '所属模块',
  'rulename' => '名称',
  'edit_urlrule' => '编辑规则',

//更新全站缓存
  'downservers' => '下载服务器',
  'ipbanned' => 'IP禁止',
  'keylink' => '关联链接',
  'keylink_edit' => '关联链接编辑',
  'keylink_confirm_del' => '是否删除该关联词',
  'update_formguide_model' => '更新表单向导模型',
  'update_vote_setting'  => '更新投票模块配置',
  'update_link_setting'  => '更新友情链接模块配置',

  'linkage' => '联动菜单',
  'module' => '模块',
  'position' => '推荐位',
  'admin_role' => '角色',
  'sites' => '站点',
  'urlrule' => 'url规则',
  'sitemodel' => '模型',
  'type' => '类别',
  'workflow' => '工作流',
  'dbsource' => '数据源',
  'member_group' => '会员列表',
  'membermodel' => '会员模型',
  'member_model_field' => '会员模型字段',
  'search_type' => '全站搜索分类',
  'search_setting' => '全站搜索配置',
  'special' => '专题',
  'setting' => '网站配置',
  'database' => '数据源模型',
  'cache_file' => '系统缓存文件',
  'clear_files' => '清理文件',
  'update' => '更新',
  'cache_file_success' => '缓存完成',
  'site_cache_success' => '缓存完成..........</li><li style=>\"color: red,\">全站缓存更新成功',
  'please_choose_the_default_style' => '请选择默认风格',
  'cache_copyfrom' => '来源',
  'video_category_tb' => '同步视频模型栏目',

  'please_select_a_style_and_select_the_template' => '请选择风格后，选择默认模板。',
  'default_style' => '默认风格',

  'your_server_it_may_not_have_access_to' => '您的服务器，可能无法访问到',
  '_please_check_the_server_configuration' => '，请检查服务器配置。',
  'phpcms_logon' => 'phpcms 登录',
  'please_input_your_password_the_picture_corresponding_location_6_digits' => '请输入口令卡中图片对应位置的6位数字',
  'ht_card' => '口令卡',
  'apply_for_a_password_card' => '申请口令卡',
  'the_password_card_binding' => '解除口令卡绑定',
  'the_password_card' => '电子口令卡',
  'your_website_opened_the_card_no_password' => '您的网站没有启用口令卡。',
  'card_msg' => '1、如果要关闭本系统的口令卡支持，请配置config.php中的safe_card为0。<BR>2、口令卡一经申请3年内不使用，将会被删除。<BR>3、口令卡每小时最多申请 15 张。<BR>4、口令卡是一个安全措施，请谨慎保存口令卡。<BR>5、在口令卡上点击右键，选择“目标另存为”，保存到您的电脑上。您也可能打印成卡或存储到其他介质中。<BR>6、您需要先解除口令卡绑定，才可以申请新的口令卡。',

  'user_id_cannot_be_empty' => '用户ID不能为空！',
  'users_were_not_found' => '没有找到用户！',
  'password_card_application_success' => '口令卡申请成功！',
  'the_binding_success' => '解除绑定成功！',
  'please_lift_the_password_card_binding' => '请先解除口令卡绑定',

  'click_change_validate' => '单击更换验证码',

  'a_card_with_a_local_database_please_contact_the_system_administrators' => '口令卡存入本地数据库时失败，请联系系统管理员。',
  'your_password_card_is_not_validate' => '您的口令卡还没有通过验证',
  'usersandmenus' => '栏目权限',
  'select_all' => '全选',
  'title_varchar' => '栏目名称',
  'view' => '查看',
  'add' => '添加',
  'sort' => '排序',
  'push' => '推送',
  'move' => '移动',

  'following_operation' => '您可以进行以下的操作：',
  'following_operation_1' => '1、更新栏目缓存',
  'following_operation_2' => '2、返回继续添加栏目',

  'setting_connect_notice' => '如配置为空则前台不显示该connect登录',
  'connect_enable' => '是否开启外部通行证',
  'connect_enable_notice' => '如关闭，前台不显示所有connect登录',
  'setting_connect' => 'connect',
  'setting_connect_enable' => '开启connect',
  'setting_connect_sina' => '新浪微博',
  'setting_connect_qq' => '腾讯微博',

  'setting_snda_enable' => '盛大连接',
  'snda_need_curl_init' => '，但盛大通行证需服务器支持curl扩展',
  'red' => '红',
  'green' => '绿',
  'blue' => '蓝',

  'lockscreen_status' => '锁屏状态，请输入密码解锁',
  'add_copyfrom' => '添加来源',
  'copyfrom_name' => '来源名称',
  'copyfrom_url' => '来源链接',
  'copyfrom_logo' => '来源logo',
  'copyfrom_url_tips' => '请以http://开头',
  'please_add_model' => '请先添加模型',

  'en_tips_type' => '只能包括数字、字母、下划线三种类型',
  'godaddy' => '域名绑定目录',
  'input_siteurl' => '请输入网站网址',
  'keylink_name' => '关联链接名称',
  'keylink_url' => '关联链接网址',
  'category_does_not_allow_delete' => '该栏目已经存在内容，不允许删除',
  'category_batch_tips' => '提示：按住 Alt + 鼠标左键   可进行横向选择单选选项 ，方向键← →移动横向滚动条',
  'please_select_category' => '所选择类型下的栏目为空，请重新选择',
  'modelid_edit_tips' => ' <img src="IMG_PATH/admin/icon/help.gif" title="当该栏目下数据为 0 时，可更换模型">',
  'add_category_types' => '添加方式',
  'normal_add' => '单条添加',
  'batch_add_tips' => '例如：<br><font color="#959595">国内新闻|china<br>国际新闻|world<br></font>竖线以及后面的英文名可留空，默认会自动生成栏目的拼音',
  'not_display_in_menu' => '不在导航显示',

  'apply_to_child' => '应用到子栏目：',
  'admin_url' => '后台访问域名',
  'admin_url_tips' => '例如：admin.domain.com，绑定后，只能通过该域名登陆，配置保存在 /caches/configs/system.php中，修改参数admin_url可手动取消绑定',

  'setting_connect_qqnew' => 'QQ号码登录',
  'setting_connect_qqcallback' => '回调地址',
  'priview' => '查看演示',
  'no_priview' => '无演示图',
  'panel_switch' => '面板切换',
  'full_menu' => '全功能',
  'show_in_model' => '在此模式中显示',

  '2s_close' => '<font color="red"><B><span id="secondid">2</span></B> 秒后自动关闭</font>',
  'news' => '新闻',
  'picture' => '图片',
  'down' => '下载',
  'info' => '信息',
  'string_limit' => '介于<B>{minlength}</B> 到 <B>{maxlength}</B> 个字符之间',
  'tablename' => '数据表',
  'field_manage' => '字段管理',
  'fieldname' => '字段名',
  'cnames' => '别名',
  'system' => '系统',
  'must_input' => '必填',
  'contribute' => '投稿',
  'basic_configuration' => '基本信息',
  'model_name' => '模型名称',
  'model_tablename' => '模型表键名',
  'description' => '描述',
  'template_setting' => '模板设置',
  'model_tablename_wrong' => '表名必须为字母、数字、下划线',
  'already_exist' => '已经存在',
  'between_1_to_20' => '长度必须为1-20位',
  'connecting_please_wait' => '正在连接...请稍等',
  'thumb' => '缩略图',
  'all_list' => '所有文章',
  'all_check_list' => '所有待审内容',
  'thumb_list' => '包含缩略图',
  'block_site_index' => '站点首页',
  'checkall_content' => '审核内容',
  'publish_to_othor_category' => '同时发布到其他栏目',
//内容添加表单部分
  'check_title' => '检测重复',
  'title_repeat' => '标题重复',
  'title_not_repeat' => '标题不重复',
  'mirror_server_list' => '镜像服务器列表',
  'attachment_upload' => '附件上传',
  'upload_soft' => '上传软件',
  'file_list' => '文件列表',
  'multiple_file_list' => '多文件上传',
  'add_remote_url' => '添加远程地址',
  'remove_out' => '移除',
  'upload_pic' => '上传图片',
  'upload_pic_max' => '您最多可以同时上传',
  'pic_list' => '图片列表',
  'select_pic' => '选择图片',
  'tips_pics' => '张',
  'islink_url' => '转向链接',
  'page_type1' => '不分页',
  'page_type2' => '自动分页',
  'page_type3' => '手动分页',
  'page_maxlength' => '字符数（包含HTML标记）',
  'upload_thumbnails' => '请先上传缩略图',
  'edit_content' => '编辑：',
  'not_meet_the_conditions' => '不符合要求',
  'not_less_than' => '不得少于',
  'not_more_than' => '不得多于',
  'the_value_must_not_repeat' => '的值不得重复！',

//type
  'add_type' => '添加类别',
  'select_model_name' => '所属模型',
  'type_name' => '类型名称',
//workflow
  'workflow_name' => '工作流名称',
  'steps' => '审核级数',
  'current_steps' => '所处审核阶段',
  'admin_users' => '人员列表',
  'workflow_diagram' => '流程示意图',
  'edit_workflow' => '编辑工作流',
  'steps_1' => '一级审核',
  'steps_2' => '二级审核',
  'steps_3' => '三级审核',
  'steps_4' => '四级审核',
  'confirm_delete_model' => '确认要删除 『 {message} 』 吗？删除后，数据表将同时被删除！',
  'workflow_0' => '退稿',
  'workflow_1' => '一审',
  'workflow_2' => '二审',
  'workflow_3' => '三审',
  'workflow_4' => '四审',
  'workflow_99' => '审核通过',
  'list' => '列表',
  'catid' => '栏目ID',
  'cat_tag' => '栏目标签',
  'sort' => '排序',
  'id_desc' => '添加时间降序',
  'updatetime_desc' => '更新时间降序',
  'listorder_asc' => '排序升序',
  'listorder_desc' => '排序降序',
  'subcat' => '子栏目',
  'siteid' => '站点ID',

//down
  'illegal_parameters' => '参数错误',
  'url_invalid' => '地址失效',
  'url_error' => '地址错误',

  'position' => '推荐位',
  'posid' => '推荐位ID',
  'posorder' => '排序条件',
  'possort' => '顺序',
  'id' => 'ID',
  'updatetime' => '更新时间',
  'posasc' => '正序',
  'posdesc' => '逆序',

  'add_content' => '添加内容',
  'check_passed' => '审核通过',
  'update_htmls' => '批量更新_{catname}_列表',
  'elite' => '推荐',
  'no_elite' => '不推荐',
  'related_articles' => '相关文章',
  'top' => '排行榜',
  'relevant_articles_id' => '相关文章id',
  'key_word' => '关键词',
  'reject' => '退稿',
  'publish_user' => '发布人',
  'today_hits' => '今日点击',
  'yestoday_hits' => '昨日点击',
  'week_hits' => '本周点击',
  'month_hits' => '本月点击',
  'member_contribute' => '会员投稿',
  'comment' => '评论',
  'createhtml' => '批量生成HTML',
  'passed_checked' => '通过审核',
  'view_comment' => '查看评论',
  'copyfrom_tips' => '≡请选择≡',

  'permission_to_operate' => '您没有权限操作该项',
  'missing_part_parameters' => '缺少栏目ID',
  'you_do_not_check' => '您没有勾选信息',
  'information_does_not_exist' => '该信息不存在',
  'after_a_few_seconds_left' => '秒后自动离开...',
  'please_add_category' => '该站点下面还没有栏目，请先添加栏目',
  'need_update_items' => '共需更新 <font color="red">{total}</font> 条信息 - 已完成 <font color="red">{creatednum}</font> 条（<font color="red">{percent}%</font>）',
  'create_update_success' => '更新完成！ ...',
  'start_update_urls' => '开始更新URL ...',
  'updating' => '正在更新',
  'have_update_items' => '有 <font color="red">{total}</font> 条信息 - 已完成 <font color="red">{creatednum}</font> 条（<font color="red">{percent}%</font>）',
  'have_update_items' => '有 <font color="red">{total}</font> 条信息 - 已完成 <font color="red">{creatednum}</font> 条（<font color="red">{percent}%</font>）',
  'start_update' => '开始更新 ...',
  'start_update_category' => '开始更新栏目页 ...',
  'start_to_end_id' => '" 第{page} - {endpage}页"',
  'index_create_finish' => '首页更新成功! 大小：{size}',
  'add_content_position' => '当前位置：内容  > 内容发布管理 > 添加内容',
  'edit_content_position' => '当前位置：内容  > 内容发布管理 > 修改内容',
  'priview_model_position' => '当前位置：内容  > 预览模型  > ',
  'c_status' => '状态',
  'c_publish' => '发布',
  'c_check' => '审核',
  'save_close' => '保存后自动关闭',
  'save_continue' => '保存并继续发表',
  'c_close' => '关闭(X)',
  'dialog_close' => '关闭',
  'please_save_information' => '您编辑的文章内容还没有进行保存！',
  'page_manage' => '单网页管理',
  'title' => '标题',
  'intro' => '简介',
  'hits' => '点击量',
  'keywords' => '关键词',
  'content' => '内容',
  'c_template' => '模板',
  'explode_keywords' => '多关键词之间用空格或者“,”隔开',
  'search_category' => '输入“拼音”或者“栏目名称”可快速搜索',
  'quick_into' => '快速进入',
  'html_notice' => '1、当设置有发布点时，生成静态页面完成后，请访问 内容 > 发布管理 > 同步到发布点 > <br>2、只有栏目选择生成静态页面时，右侧“栏目范围”才会出现对应栏目。',
  'according_model' => '按照模型更新',
  'select_category_area' => '选择栏目范围',
  'select_operate_content' => '选择操作内容',
  'no_limit_category' => '不限栏目',
  'every_time' => '每轮更新',
  'information_items' => '条信息',
  'update_all' => '更新所有信息',
  'submit_start_update' => '开始更新',
  'no_limit_model' => '不限模型',
  'last_information' => '更新最新发布的',
  'push_ctrl_to_select' => '按住“Ctrl”或“Shift”键可以多选，按住“Ctrl”可取消选择',
  'update_time_from' => '更新发布时间从',
  'to' => '到',
  'in_information' => '的信息',
  'update_id_from' => '更新ID从',
  'please_select_category' => '不限栏目',
  'catname' => '栏目名称',

  'confirm_delete' => '确认删除吗？',
  'push' => '推送',
  'push_to_position' => '推送到推荐位',
  'push_to_special' => '推送到专题',
  'belong_category' => '所属栏目',
  'addtime' => '添加时间',
  'contribute_time' => '投稿时间',
  'click_to_select' => '点击选择',
  'available_styles' => '可用风格：',
  'category_index_tpl' => '栏目首页模板',
  'category_list_tpl' => '栏目列表页模板',
  'content_tpl' => '内容页模板',
  'not_exists_push' => '此模块还没有开启推送功能！',
  'fieldname_was_wrong' => '字段名称不正确',
  'select_fieldtype' => '请选择字段类型',
  'input_right' => '输入正确',
  'input_nickname' => '请输入别名',
  'nickname_empty' => '字段别名不能为空',
  'model_manage' => '模型管理',
  'field_manage' => '字段管理',
  'add_field' => '添加字段',
  'manage_field' => '管理模型字段',
  'field_type' => '字段类型',
  'issystem_field' => '作为主表字段',
  'yes' => '是',
  'no' => '否',
  'fieldname' => '字段名',
  'fieldname_tips' => '只能由英文字母、数字和下划线组成，并且仅能字母开头，不以下划线结尾',
  'field_nickname' => '字段别名',
  'nickname_tips' => '例如：文章标题',
  'field_tip' => '字段提示',
  'field_tips' => '显示在字段别名下方作为表单输入提示',
  'relation_parm' => '相关参数',
  'relation_parm_tips' => '设置表单相关属性',
  'form_attr' => '表单附加属性',
  'form_attr_tips' => '可以通过此处加入javascript事件',
  'form_css_name' => '表单样式名',
  'form_css_name_tips' => '定义表单的CSS样式名',
  'string_size' => '字符长度取值范围',
  'string_size_tips' => '系统将在表单提交时检测数据长度范围是否符合要求，如果不想限制长度请留空',
  'minlength' => '最小值',
  'maxlength' => '最大值',
  'data_preg' => '数据校验正则',
  'data_preg_tips' => '系统将通过此正则校验表单提交的数据合法性，如果不想校验数据请留空',
  'often_preg' => '常用正则',
  'figure' => '数字',
  'integer' => '整数',
  'letter' => '字母',
  'integer_letter' => '数字+字母',
  'hyperlink' => '超级链接',
  'mobile_number' => '手机号码',
  'tel_number' => '电话号码',
  'zip' => '邮政编码',
  'data_passed_msg' => '数据校验未通过的提示信息',
  'unique' => '值唯一',
  'basic_field' => '作为基本信息',
  'basic_field_tips' => '基本信息将在添加页面左侧显示',
  'as_search_field' => '作为搜索条件',
  'allow_contributor' => '在前台投稿中显示',
  'as_fulltext_field' => '作为全站搜索信息',
  'as_postion_info' => '在推荐位标签中调用',
  'disabled_groups_field' => '禁止设置字段值的会员组',
  'disabled_role_field' => '禁止设置字段值的角色',
  'edit_field' => '修改字段',
  'field_disabled' => '禁用',
  'field_enabled' => '<font color="red"> 启用</font>',
  'import_model' => '导入模型',
  'edit_model' => '编辑模型',
  'export' => '导出',
  'template' => '选择模板',
  'type_name' => '类别名称',
  'edit_type' => '编辑类别',
  'updateurl_tips' => '1、仅当内容页URL规则发上变化时，请批量更新，地址未改变时，不需要更新 。<BR>2、规则设置：设置 > 相关设置 > 管理栏目 > 添加或修改栏目',
  'onclick_view' => '点击查看',
  'title_is_empty' => '标题不能为空',
  'subsidiary_table_datalost' => '该信息数据不完整，请删除后，重新添加',
  'click_vistor' => '点击访问',
  'visualization_edit' => '碎片管理',
  'starttime_than_endtime' => '搜索的开始时间应该小于结束时间',
  'day_select' => '多少天内',
  'no_limit' => '不限',
  'remove' => '批量移动',
  'move_to_categorys' => '目标栏目',
  'from_category' => '从指定栏目',
  'from_ids' => '从指定ID',
  'from_where' => '指定来源',
  'move_tips' => '<font color="red">Tips:</font>多个问题ID请用\',\'隔开，<font color="red">注意不要换行</font>',
  'ctrl_source_select' => '源栏目可按Ctrl键多选',
  'please_input_move_source' => '请选择源栏目或者指定ID',
  'please_select_target_category' => '请选择目标栏目',
  'type_name_tips' => '请输入类别名称，多个类别用换行隔开',
  'push_to_category' => '推送到其他栏目',
  'select_sitelist' => '站点选择',
  'category_checked' => '已选栏目',
  'as_omnipotent_field' => '作为万能字段的附属字段',
  'as_omnipotent_field_tips' => '必须与万能字段结合起来使用，否则内容添加的时候不会正常显示',
  'model_does_not_allow_delete' => '该模型下已经有内容，不能删除',
  'priview_modelfield' => '预览模型',
  'reject_message' => '您的稿件被退回，请修改后重新提交',
  'click_edit' => '点击这里修改',
  'reject_message_tips' => '您发送的投稿不满足我们的要求，请重新编辑投稿！<BR>标题：',
  'nocheck_users' => '免审核人员',
  'checkstatus_flag' => '审核状态时是否允许修改',
  'content_page' => '内容页',
  'reject_msg' => '请输入退稿理由，退稿理由将会以短消息方式发送！',
  'check_status' => '<font color=>"#0000FF">当前审核状态 ＞</font>',
  'cancel_the_picture' => '取消图片',
  'model_table_not_exists' => '模型被禁用或者是模型内容表不存在',


//前台部分
  'info_does_not_exists' => '您要查看的信息不存在或者还未通过审批！',
  'first_page' => '第一页',
  'last_page' => '最后一页',
  'category_not_exists' => '栏目不存在',
  'have_pay' => '您已经支付过了！',
  'msg_readpoint' => '阅读信息消费',
  'readpoint_pay' => '阅读此内容，您为此付出了{readpoint}元',
  'readpoint_pay_point' => '阅读此内容，您为此付出了{readpoint}点',
  'please_enter_content_to_search' => '请输入要搜索的内容',
  'search_minrefreshtime' => '搜索间隔太短，请在{min}秒后再搜索',
  'not_writable' => '不可写',
  'no_priv' => '您没有访问该信息的权限！',
  'guest_not_allowsearch' => '游客不允许搜索，请先登录',

  'cut_the_picture' => '裁切图片',
  'moreinfo' => '调用副表',
  'contribute_add_point' => '投稿奖励',
  'view_video' => '预览视频',
  'change_thumb' => '更换缩略图',

//视频模型
  'please_input_video_setting' => '请先完成视频库设置！',
  'choose_videoes' => '视频选择',
  'videoes_store' => '视频库',
  'videoes_lists' => '视频列表',
  'videoes_num' => '考虑网络因素，请每次添加、修改时新加视频的数量不超过 <font color="red">5</font> 个</div>',
  'other_template_setting' => '其他模板设置',
  'admin_content_list' => '后台信息管理模板：',
  'member_content_add' => '会员中心信息添加模板：',
  'clear_data_message' => '一、初始化数据已经清理完毕，请执行“更新栏目缓存”及“更新缓存”操作！<br />二、初始化数据已经备份到caches/bakup/default/下面',
  'please_choose_talbes' => '请选择需要清理的数据',
  'models' => '模型',
  'video_library' => '视频库',
  'can_not_recovered' => '清理后，不可恢复',
  'clear' => '清理'
  )
?>