<?php
return array(
  'date' => '日期',
  'name' => '名称',
  'wait_1_hour' => '密码重试次数太多，请过{minute}分钟后重新登录！',
  'local_dir' => '当前目录',
  'parent_directory' => '上一层目录',
  'dir' => '目录列表',
  'detail' => '详情列表',
  'preview' => '预览',
  'catname' => '栏目名称',
  'filename' => '附件名称',
  'filesize' => '附件大小',
  'filetype' => '附件类型',
  'uploadtime' => '上传时间',
  'moudle' => '模块名称',
  'del_confirm' => '确认删除吗？',
  'to' => '至',
  'range_not_correct' => '时间范围选择不正确',
  'database_schema' => '切换至数据库模式',
  'upload_attachment' => '上传附件',
  'net_file' => '网络文件',
  'gallery' => '图库',
  'directory_browse' => '目录浏览',
  'start_upload' => '开始上传',
  'upload_up_to' => '最多上传',
  'attachments' => '个附件',
  'largest' => '单文件最大',
  'supported' => '支持',
  'formats' => '格式。',
  'lists' => '列表',
  'enter_address' => '请输入网络地址',
  'not_used' => '未使用',
  'used' => '已使用',
  'dir_schema' => '切换至目录模式',
  'click_open' => '单击打开',

  'watermark_enable' => '是否添加水印',
  'att_not_used' => '未处理文件',
  'att_not_used_desc' => '上次上传未处理的附件，如使用请点击选择。',
  'att_no_permission' => '您无权限访问该页面',
  'att_thumb_manage' => '管理缩略图',
  'attachment_address_replace_msg' => '1. 当您的附件访问地址，发生修改的时候，可以使用本功能对内容中附件地址的批量修改。本功能不要滥用，只在有需要的时候使用，否则会有数据混乱的风险。<br />
  2. 请在使用本功能之前做好数据备份，否则使用后无法恢复。',
  'form_submit_confirm' => '您确定填写的内容都是正确的吗？修改后不可修复。',
  'old_attachment_address' => '原附件访问地址',
  'old_attachment_address_msg' => '原来在配置文件中所配置的站点访问域名。',
  'new_attachment_address' => '新访问地址',
  'old_attachment_address_empty' => '原附件访问地址不能为空。',
  'new_attachment_address_empty' => '新访问地址不能为空。',
  'attachment_parameter_error' => '参数传递错误',

  'attachment_tip1' => '不能选择超过',
  'attachment_tip2' => '个附件');
?>